defaults.url=https://sentry.io/
defaults.org=oleve
defaults.project=quizard-react-native
auth.token=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